<!DOCTYPE html>
<html lang="en">
  <head>
    Test
  </head>
  <body>
    <div>
      <h2>Significant Programming Projects</h2>
      <p>
        <img src="https://github.com/mjfinkel/mjfinkel.github.io/assets/135854082/97a43d14-f033-420e-8b74-b9cc2aa5fe47" align="left" width="135">
        <b>MotorCity Casino Virtual Casino Host</b> <br>
        Multidisciplinary Design Program
        <div>
          Create an AI model to increase customer engagement and refine the model per stakeholder feedback and operational testing. Conduct stakeholder interviews and analyze technical requirements, marketing efforts, and customer data to learn more about current business processes and the user experience.
        </div>
      </p>
      <p>
        <img src="https://github.com/mjfinkel/mjfinkel.github.io/assets/135854082/a37ba1fc-38b5-4241-add4-613a554aa823" align="left" width="135">
        <b>MLB Data Visualizer</b> <br>
        SI 206
        <div>
          Data visualization program for MLB data using Python and SQL. Utilized APIs and web scraping from multiple sources to compile and compare MLB statistics and World Series outcomes. The goals were to analyze trends and to learn if particular statistics are more important than others.
        </div>
      </p>
      <p>
        <img src="https://github.com/mjfinkel/mjfinkel.github.io/assets/135854082/893e74d9-b16b-40fb-95ac-a7a6ed1a0fea" align="left" width="135">
        <b>Taipan!</b> <br>
        Personal Project
        <div>
          C++ terminal/command line implementation of the 1979 computer game <i>Taipan!</i>. Created a fully working economy and player actions that affect game difficulty.
        </div>
        <br>
      </p>
      <p>
        <img src="https://github.com/mjfinkel/mjfinkel.github.io/assets/135854082/4f6077d7-b1cb-4929-9c1a-9d3dba3478a3" align="left" width="135">
        <b>Among Us</b> <br>
        EECS 281
        <div>
          Spin off of the multiplayer murder mystery game <i>Among Us</i> implemented using C++. Developed and optimized an optimal solution bounding algorithm for the traveling salesman problem. Researched and analyzed different TSP heuristics aimed at improving algorithm runtime efficiency.
        </div>
      </p>
      <p>
        <img src="https://github.com/mjfinkel/mjfinkel.github.io/assets/135854082/7c15cbee-f5cb-45c6-a187-d1dc6028ef2f" align="left" width="135">
        <b>Piazza Classifier</b> <br>
        EECS 280
        <div>
          Post classifier for the website <i>Piazza</i>. Utilized machine learning and natural language processing techniques to automatically classify the subject label of posts from the course online discussion forum. Predicted the subject label of nearly 3000 posts from test data with over 87% accuracy.
        </div>
      </p>
      <p>
        <img src="https://github.com/mjfinkel/mjfinkel.github.io/assets/135854082/5dab2c5a-7115-4bb4-b5dd-d137c7e9ec6b" align="left" width="135">
        <b>Euchre Card Game Simulator</b> <br>
        EECS 280
        <div>
          Constructed a simulator for the card game <i>Euchre</i> using object-oriented programming, abstract data types, derived classes, inheritance, and polymorphism. Arranged card shuffling and dealing, playing tricks, and scoring while accounting for computer and human strategies.
        </div>
      </p>
    </div>
  </body>
</html>
